{
  "name": "pomoc",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter @pomoc/sim dev",
    "build": "pnpm --filter @pomoc/sim build",
    "preview": "pnpm --filter @pomoc/sim preview",
    "test": "pnpm -r --sequential test",
    "test:watch": "pnpm --filter @pomoc/core test:watch",
    "typecheck": "pnpm -r --sequential typecheck",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "typescript": "^5.9.0"
  }
}
